@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

body {
    background-color: white;
    display: block;
    margin: 0;
    padding: 0;
}

header {
    width: 95%;
    height: 50px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 12px;
    margin: 2.5%;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

header img {
    width: 32px;
    height: auto;
    margin: 9px;
    border-radius: 16px;
}

header h {
    font-size: 16px;
    color: black;
    margin: 9px;
    font-weight: 550;
    margin-left: auto;
}

.sec1 {
    width: 95%;
    height: auto;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    margin: 2.5%;
    margin-top: 10%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0 20px 0;
}

.sec1 h {
    width: 90%;
    font-size: 21px;
    font-weight: bold;
    color: #28282d;
}

.sec1 h1 {
    width: 90%;
    margin: 2.5%;
    font-size: 16px;
    color: rgba(0, 0, 0, .4);
}
/* button  */
.button-1 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1::after,
.button-1::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-1::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.button-1::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-1:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-1:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-1:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

/*work showcase carousel */
.carousel-container {
    width: 95%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 2.5% auto;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 18px;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.progress-bar-container {
    width: 30%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 2.5%;
}
.progress-bar {
    height: 100%;
    background-color: #28282d;
    width: 0%;
    transition: width 0.3s ease-in-out;
}
/*What I offer section*/
.wio {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 5%;
    margin-top: 64px;
    margin-bottom: 16px;
}

.offer {
    width: 45%;
    height: auto;
    border-radius: 12px;
    margin: 2.5%
}

.offericon {
    width: 36px;
    height: 36px;
    border: 1px dashed gray;
    border-radius: 30px;
    margin-bottom: 16px;
    border-color: #28282d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wio h {
    font-size: 16px;
    font-weight: 550;
    color: #28282d;
}

.wio p {
    margin-top: 16px;
    font-size: 12px;
    color: #28282d;
}

/*Chat collaboration*/
.chat-container {
    width: 100%;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.chat-container h {
    font-size: 16px;
    font-weight: 550;
    color: #28282d;
    margin: 20px;
}

.chat-container p {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 20px;
    font-size: 12px;
}

.message {
    max-width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
}
.message.left {
    background-color: lightgray;
    align-self: flex-start;
    margin-left: 20px;
}
.message.right {
    background-color: lightgray;
    align-self: flex-end;
    margin-left: 30%;
    text-align: right;
    max-width: 60%;
    display: absolute;
    position: right;
}
.message.right::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: middle;
}
.message .highlight {
    color: black;
}
.message .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: middle;
    position: relative;
}

/*Section 5*/
.section5 {
    width: 95%;
    height: auto;
    margin: 2.5%;
    display: block;
}

.section5 h {
    font-size: 18px;
    font-weight: 550;
    color: black;
    margin-bottom: 24px;
    display: block;
    display: absolute;
}

.plan {
    width: 95%;
    height: auto;
    margin: 2.5%;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 18px;
    padding-top: 24px;
    margin-top: 8px;
    padding-bottom: 24px;
}

.plan h {
    font-size: 16px;
    font-weight: 550;
    color: black;
    margin: 12px;
}

.plan p {
    font-size: 14px;
    margin-bottom: 16px;
    margin: 12px;
}

.benefit {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    height: 36px;
    display: flex;
    align-items: center;
    color: gray;
}

.benefit i {
    margin-right: 12px;
}

.benefit pn {
    font-size: 14px;
}

.plan button {
    margin: 24px;
    margin-bottom: 0;
}

.footer {
    width: 100%;
    height: auto;
    background: white;
    margin-top: 48px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer h {
    width: 90%;
    margin: 10px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 24px;
}

.footer p {
    width: 90%;
    margin: 10px;
    font-size: 16px;
    text-align: center;
}

.footer button {
    margin: 16px;
}

.infinity {
    width: 30%;
    margin: 10px;
    margin-left: 35%;
    margin-right: 35%;
}

.infinity img {
    width: 100%;
    height: auto;
    border-radius: 60px;
}

.scm-container {
    width: 90%;
    height: 40px;
    border: 2px solid black;
    margin-bottom: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scm-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: black;
}


@media screen and (min-width: 900px) {
    body {
        width: 69%;
        margin-left: 15.5%;
        margin-right: 15.5%;
    }

    .chat-container {
        width: 50%;
        margin-left: auto;
    }

    .section5 {
        display: flex;
        flex-wrap: wrap;
    }
    
    .section5 h {
        width: 90%;
    }

    .plan {
        width: 45%;
        margin: 2.5%;
    }
    
    .scm-container {
        width: 60%;
    }
}